{
  "name": "Nodejs-Boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/danilojrr/NodeJS-Boilerplate",
  "authors": [
    "Danilo Jr. <danilobjr@gmail.com>"
  ],
  "description": "A boilerplate for Node.js web apps",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "components-font-awesome": "~4.0.3",
    "ionicons": "~1.4.1",
    "jquery-validate": "~1.12.0"
  }
}
